<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XstExporter\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\XstExporter\Options.cs" Link="Options.cs" />
    <Compile Include="..\XstExporter\Program.cs" Link="Program.cs" />
    <Compile Include="..\XstExporter\XstExportException.cs" Link="XstExportException.cs" />
    <Compile Include="..\OldXstReader\XstFormatter.cs" Link="XstFormatter.cs" />
    <Compile Include="..\OldXstReader\XstMessageFormatter.cs" Link="XstMessageFormatter.cs" />
    <Compile Include="..\OldXstReader\XstMessageFormatter.rtf.cs" Link="XstMessageFormatter.rtf.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstReader.Api\XstReader.Api.csproj" />
  </ItemGroup>

</Project>
