# XstReader

./: .gitignore  App.xaml  App.xaml.cs  BTree.cs  Crypto.cs  Extensions.cs  FolderView.cs  HowToBuild.md  LTP.cs  Layouts.cs  LayoutsA.cs  LayoutsU.cs  LayoutsU4K.cs  MailMessageMimeParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Message.cs  MessageView.cs  Ms-PL.rtf  NDB.cs  NamedProperties.cs  Property.cs  PstFileAttachmentExporter.sln  README.md  ReleaseNotes.md  RtfDecompressor.cs  SortAdorner.cs  StandardProperties.cs  View.cs  XstExporter.md  XstFile.cs  XstReader.Api.md  XstReader.csproj  XstReader.md  XstReader.sln  app.config
PstFileAttachmentExporter/: Program.cs  PstFileAttachmentExporter.csproj
XstExport/: Extensions.cs  Program.cs  XstExport.csproj  XstExportException.cs
XstExport/Properties/: AssemblyInfo.cs
XstExporter/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  XstExporter.csproj
XstPortableExport/: XstPortableExport.csproj
XstReader.Core/: Extensions.cs  LTP.cs  Message.cs  NamedProperties.cs  Property.cs  RtfDecompressor.cs  StandardProperties.cs  View.cs  XstFile.cs  XstReader.Core.csproj
XstReader.Core/Properties/: AssemblyInfo.cs
src/XstExporter/: Extensions.cs  Program.cs  XstExportException.cs  XstExporter.csproj
src/XstExporter.Portable/: XstExporter.Portable.csproj
src/XstPortableExport/: XstPortableExport.csproj
src/XstReader/: AboutForm.Designer.cs  AboutForm.cs  Extensions.cs  FolderView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MessageView.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  View.cs  WaitingForm.Designer.cs  WaitingForm.cs  WaitingForm.resx  XstFormatOptions.cs  XstFormatter.cs  XstMessageFormatter.cs  XstMessageFormatter.rtf.cs  XstReader.App.csproj  XstReader.csproj  XstReaderEnvironment.cs  XstReaderOptions.cs  packages.config
src/XstReader.Api/: Extensions.cs  IEnumerableXstAttachmentExtensions.cs  LTP.cs  Layouts.cs  LayoutsA.cs  LayoutsU.cs  LayoutsU4K.cs  NDB.cs  XstAttachment.cs  XstAttachmentSet.cs  XstAttachmentType.cs  XstElement.cs  XstElementType.cs  XstEmail.cs  XstException.cs  XstExportOptions.cs  XstFile.cs  XstFolder.cs  XstMessage.Export.cs  XstMessage.SaveMsg.cs  XstMessage.cs  XstMessageBody.cs  XstMessageBodyFormat.cs  XstMessageDecoratorBase.cs  XstProperty.cs  XstPropertyBase.cs  XstPropertySet.cs  XstReader.Api.csproj  XstRecipient.cs  XstRecipientSet.cs
src/XstReader.Api/Common/: Crypto.cs  Map.cs  RtfDecompressor.cs
src/XstReader.Api/ElementProperties/: AlternateNamesAttribute.cs  AttachFlags.cs  AttachMethod.cs  BodyType.cs  EpropertyTag.cs  EpropertyType.cs  FriendlyNameAttribute.cs  GuidAttribute.cs  HtmlDescriptionAttribute.cs  KnownCanonicalNameProperty.cs  KnownCanonicalNames.Data.cs  KnownCanonicalNames.cs  MessageFlags.cs  MessageImportance.cs  MessagePriority.cs  MessageSensitivity.cs  MessageStatus.cs  PropertyArea.cs  PropertyAreaAttribute.cs  PropertyCanonicalName.cs  PropertyGetters.cs  PropertySet.cs  PropertySetAttribute.cs  PropertyType.cs  RecipientType.cs  RecipientTypes.cs
src/XstReader.Api/Extensions/: EnumExtensions.cs  IEnumerableXstAttachmentExtensions.cs  IEnumerableXstElementExtensions.cs  IEnumerableXstMessageExtensions.cs  IEnumerableXstPropertyExtensions.cs  IEnumerableXstRecipientExtensions.cs  PropertyAreaExtensions.cs  PropertyCanonicalNameExtensions.cs  PropertySetExtensions.cs  StringExtensions.cs
src/XstReader.Api/ItemProperties/: AlternateNamesAttribute.cs  AttachFlags.cs  AttachMethod.cs  BodyType.cs  EpropertyTag.cs  EpropertyType.cs  FriendlyNameAttribute.cs  GuidAttribute.cs  HtmlDescriptionAttribute.cs  MessageFlags.cs  NamedProperties.cs  NamedPropertyTag.cs  PropertyArea.cs  PropertyAreaAttribute.cs  PropertyCanonicalName.cs  PropertyGetters.cs  PropertySet.cs  PropertySetAttribute.cs  RecipientTypes.cs  StandardProperties.cs
src/XstReader.Api/MsgKit/: NamedPropertyTag.cs  PropertyTag.cs  PropertyTags.cs
src/XstReader.Api/Properties/: AssemblyInfo.cs  AttachFlags.cs  BodyType.cs  EpropertyTag.cs  MessageFlags.cs  RecipientTypes.cs  StandardProperties.cs
src/XstReader.Common/: IXstDataSourcedControlT.cs  IXstElementDoubleClickableT.cs  IXstElementSelectableT.cs  XstElementEventArgs.cs  XstElementFilterEventArgs.cs  XstExportOptions.cs  XstReader.App.Common.csproj
src/XstReader.Common/Analyzer/: XstFileAnalyzer.cs
src/XstReader.Common/Extensions/: StringExtensions.cs  XstAttachmentExtensions.cs  XstFolderExtensions.cs  XstMessageExtensions.cs  XstRecipientExtensions.cs
src/XstReader.Controls/: CustomXstProperty.cs  CustomXstPropertySet.cs  OldXstMessageViewControl.Designer.cs  OldXstMessageViewControl.cs  XstAttachmentListControl.Designer.cs  XstAttachmentListControl.cs  XstAttachmentListControl.resx  XstAttachmentViewControl.cs  XstDataGridView.cs  XstFolderTreeControl.Designer.cs  XstFolderTreeControl.cs  XstMessageContentViewControl.cs  XstMessageListControl.Designer.cs  XstMessageListControl.cs  XstMessageListControl.resx  XstMessageViewControl.Designer.cs  XstMessageViewControl.cs  XstMessagesFilterEditorControl.Designer.cs  XstMessagesFilterEditorControl.cs  XstPropertiesControl.Designer.cs  XstPropertiesControl.cs  XstPropertiesInfoControl.Designer.cs  XstPropertiesInfoControl.cs  XstReader.App.Controls.csproj  XstRecipientListControl.Designer.cs  XstRecipientListControl.cs  XstRecipientListControl.resx
src/XstReader.Controls/Extensions/: KryptonDockingManagerExtensions.cs  XstAttachmentExtensions.cs  XstPropertySetExtensions.cs
src/XstReader.Controls/Helpers/: KryptonDockingHelper.cs
src/XstReader.Controls/Properties/: Resources.Designer.cs  Resources.resx
src/XstReader.Exporter/: ExporterHtml.cs  XstExportOptions.cs  XstReader.Exporter.csproj
src/XstReader.Exporter/Extensions/: XstAttachmentExtensions.cs
src/XstReader.Razor.Templates/: RenderOptions.cs  XstMessageView.cshtml  XstReader.Razor.Templates.csproj
src/XstReader.Razor.Templates/Views/: XstAttachmentView_InListItem.cshtml  (+11 more)
(+133 files in other folders)
