<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XstReader\XstFormatter.cs" Link="XstFormatter.cs" />
    <Compile Include="..\XstReader\XstMessageFormatter.cs" Link="XstMessageFormatter.cs" />
    <Compile Include="..\XstReader\XstMessageFormatter.rtf.cs" Link="XstMessageFormatter.rtf.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstReader.Api\XstReader.Api.csproj" />
  </ItemGroup>

</Project>
