<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OldXstReader\XstFormatter.cs" Link="XstFormatter.cs" />
    <Compile Include="..\OldXstReader\XstMessageFormatter.cs" Link="XstMessageFormatter.cs" />
    <Compile Include="..\OldXstReader\XstMessageFormatter.rtf.cs" Link="XstMessageFormatter.rtf.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstReader.Api\XstReader.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
