<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>XstExport</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<Authors>Dijji</Authors>
	<Version>1.14.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
 <ItemGroup>
    <Compile Include="..\XstExport\Options.cs" />
    <Compile Include="..\XstExport\Program.cs" />
    <Compile Include="..\XstExport\XstExportException.cs" />
    <Compile Include="..\XstReader.Core\BTree.cs" />
    <Compile Include="..\XstReader.Core\Crypto.cs" />
    <Compile Include="..\XstReader.Core\Extensions.cs" />
    <Compile Include="..\XstReader.Core\Layouts.cs" />
    <Compile Include="..\XstReader.Core\LayoutsA.cs" />
    <Compile Include="..\XstReader.Core\LayoutsU.cs" />
    <Compile Include="..\XstReader.Core\LayoutsU4K.cs" />
    <Compile Include="..\XstReader.Core\LTP.cs" />
    <Compile Include="..\XstReader.Core\Map.cs" />
    <Compile Include="..\XstReader.Core\Message.cs" />
    <Compile Include="..\XstReader.Core\NamedProperties.cs" />
    <Compile Include="..\XstReader.Core\NDB.cs" />
    <Compile Include="..\XstReader.Core\Property.cs" />
    <Compile Include="..\XstReader.Core\RtfDecompressor.cs" />
    <Compile Include="..\XstReader.Core\StandardProperties.cs" />
    <Compile Include="..\XstReader.Core\XstFile.cs" />
  </ItemGroup>
</Project>
