<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.14</Version>
    <Copyright>oleitao</Copyright>
    <PackageProjectUrl>https://github.com/Dijji/XstReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dijji/XstReader</RepositoryUrl>
    <Authors>oleitao</Authors>
    <Description>Xst Reader is an open source viewer for Microsoft Outlook’s .ost and .pst files, written entirely in C#. To download an executable of the current version, go to the releases tab.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\github.png" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XstReader.Base\BTree.cs" Link="BTree.cs" />
    <Compile Include="..\XstReader.Base\Crypto.cs" Link="Crypto.cs" />
    <Compile Include="..\XstReader.Base\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\XstReader.Base\Layouts.cs" Link="Layouts.cs" />
    <Compile Include="..\XstReader.Base\LayoutsA.cs" Link="LayoutsA.cs" />
    <Compile Include="..\XstReader.Base\LayoutsU.cs" Link="LayoutsU.cs" />
    <Compile Include="..\XstReader.Base\LayoutsU4K.cs" Link="LayoutsU4K.cs" />
    <Compile Include="..\XstReader.Base\LTP.cs" Link="LTP.cs" />
    <Compile Include="..\XstReader.Base\Map.cs" Link="Map.cs" />
    <Compile Include="..\XstReader.Base\Message.cs" Link="Message.cs" />
    <Compile Include="..\XstReader.Base\NamedProperties.cs" Link="NamedProperties.cs" />
    <Compile Include="..\XstReader.Base\NDB.cs" Link="NDB.cs" />
    <Compile Include="..\XstReader.Base\Property.cs" Link="Property.cs" />
    <Compile Include="..\XstReader.Base\RtfDecompressor.cs" Link="RtfDecompressor.cs" />
    <Compile Include="..\XstReader.Base\StandardProperties.cs" Link="StandardProperties.cs" />
    <Compile Include="..\XstReader.Base\XstFile.cs" Link="XstFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\github.png" />
  </ItemGroup>

</Project>
