<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XstExport</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<Authors>Dijji</Authors>
	<Version>1.14.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="XstExport\**" />
    <None Remove="Base\**" />
    <None Remove="XstExport\**" />
  </ItemGroup>
  
 <ItemGroup>
    <Compile Include="..\XstExport\Options.cs" Link="Options.cs" />
    <Compile Include="..\XstExport\Program.cs" Link="Program.cs" />
    <Compile Include="..\XstExport\XstExportException.cs" Link="XstExportException.cs" />
 </ItemGroup>
  
 <Import Project="..\XstReader.Base\XstReader.Base.projitems" Label="Shared" />
</Project>
