<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33078474-ced1-4bb0-8d5e-6454379a78f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XstReader.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)LTPLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)MessagingLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)NDBLayer\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsU4K.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RtfDecompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstFile.cs" />
  </ItemGroup>
</Project>