<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33078474-ced1-4bb0-8d5e-6454379a78f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XstReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BTrees\BTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BTrees\DataRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BTrees\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BTrees\TreeIntermediate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BTrees\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableXstAttachmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableXstMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableXstPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutsU4K.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AttachMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\EpropertyTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\EpropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\MessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\RecipientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstAttachmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstMessageBodyFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyGetters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\NamedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AttachFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RtfDecompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\StandardProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XstFile.cs" />
  </ItemGroup>
</Project>